<section id="games">
		<div class="cut cut-top"></div>
		<div class="container">
			<div class="row intro-tables">
				
				<div class="col-md-4">
					<div class="intro-table intro-table-hover game1">
						<h5 class="white heading hide-hover">Ludo</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">Play Now</h4>
							<a href="<?php echo SITENAME?>games/ludo" class="btn btn-white-fill expand">Let's Play</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-table intro-table-hover game2">
						<h5 class="white heading hide-hover">Triangular-Peg-Game</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">Play Now</h4>
							
							<a href="<?php echo SITENAME?>games/triangular_peg_game" class="btn btn-white-fill expand">Let's Play</a>
							
							
						</div>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="intro-table intro-table-hover game4">
						<h5 class="white heading hide-hover">Tic-Tac-Toe</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">Play Now</h4>
							<a href="<?php echo SITENAME?>games/tic_tac_toe" class="btn btn-white-fill expand">Let's Play</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-table intro-table-hover game5">
						<h5 class="white heading hide-hover">Cross-word</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">Play Now</h4>
							<a href="<?php echo SITENAME?>games/crossword" class="btn btn-white-fill expand">Let's Play</a>
						</div>
					</div>
				</div>	
				<div class="col-md-4">
					<div class="intro-table intro-table-hover game3">
						<h5 class="white heading hide-hover">Coppit</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">Play Now</h4>
							<a href="<?php echo SITENAME?>games/coppit" class="btn btn-white-fill expand">Let's Play</a>
						</div>
					</div>
				</div>	
				<div class="col-md-4">
					<div class="intro-table intro-table-hover game6">
						<h5 class="white heading hide-hover">Chess</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">Play Now</h4>
							<a href="<?php echo SITENAME?>games/chess" class="btn btn-white-fill expand">Let's Play</a>
						</div>
					</div>
				</div>	
				<div class="col-md-4">
					<div class="intro-table intro-table-hover game7">
						<h5 class="white heading hide-hover">Snake and Ladder</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">Play Now</h4>
							<a href="<?php echo SITENAME?>games/snake" class="btn btn-white-fill expand">Let's Play</a>
						</div>
					</div>
				</div>	
				<div class="col-md-4">
					<div class="intro-table intro-table-hover game8">
						<h5 class="white heading hide-hover">Sudoku</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">Play Now</h4>
							<a href="<?php echo SITENAME?>games/sudoku" class="btn btn-white-fill expand">Let's Play</a>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</section>
	<section id="hrc" class="section section-padded padding-0">
		<div class="container">
			<div class="row text-center title">
				<h2>Highest Rated Games</h2>
				<h4 class="light muted">Top games played by our valued users!</h4>
			</div>
			<div class="row services">
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/games.png" alt="" class="icon">
						</div>
						<h4 class="heading">Sudoku</h4>
						<p class="description text-justify" style="font-size: 14px;">A number game with an objective to fill a 9×9 grid with digits so that each column, each row, and each of the nine 3×3 subgrids that compose the grid contains all of the digits from 1 to 9.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/games.png" alt="" class="icon">
						</div>
						<h4 class="heading">Tic-Tac-Toe</h4>
						<p class="description text-justify" style="font-size: 14px;">A game for two players, X and O, who take turns marking the spaces in a 3×3 grid. The player who succeeds in placing three of their marks in a horizontal, vertical, or diagonal row wins the game.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/games.png" alt="" class="icon">
						</div>
						<h4 class="heading">Cross-word</h4>
						<p class="description text-justify" style="font-size: 14px;">A word puzzle that usually takes the form of a square or a rectangular grid of white and black shaded squares. The goal is to fill the white squares with letters, forming words or phrases, by solving clues which lead to the answers</p>
					</div>
				</div>
			</div>
		</div>
		<div class="cut cut-bottom"></div>
	</section>
	<section id="team" class="section gray-bg">
		<div class="container">
			<div class="row title text-center">
				<h2 class="margin-top">Team</h2>
				<h4 class="light muted">We're a dream team!</h4>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="team text-center">
						<div class="cover" style="background:url('img/team/team-cover1.jpg'); background-size:cover;">
							<div class="overlay text-center">
								
								<h5 class="light light-white">Yes, i do design </> </h5>
							</div>
						</div>
						<img src="img/team/team3.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Salooja Pankajan</h4>
							<h5 class="muted regular">Front-end developer</h5>
						</div>
						
					</div>
				</div>
				<div class="col-md-4">
					<div class="team text-center">
						<div class="cover" style="background:url('img/team/team-cover2.jpg'); background-size:cover;">
							<div class="overlay text-center">
								
								<h5 class="light light-white">Yes, i do logic.</h5>
							</div>
						</div>
						<img src="img/team/team1.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Ashwini R Nadagoud</h4>
							<h5 class="muted regular">Back-end programmer</h5>
						</div>
						
					</div>
				</div>
				<div class="col-md-4">
					<div class="team text-center">
						<div class="cover" style="background:url('img/team/team-cover3.jpg'); background-size:cover;">
							<div class="overlay text-center">
								
								<h5 class="light light-white">Yes, i play with data</h5>
							</div>
						</div>
						<img src="img/team/team2.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Pooja Patil</h4>
							<h5 class="muted regular">Data analyst</h5>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="section section-padded blue-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="owl-twitter owl-carousel">
						<div class="item text-center">
							<i class="icon fa fa-twitter"></i>
							<h4 class="white light">Beautiful Amazing Lovely Game!!!!!!!!! Omg, I'm so in love with this game. I wish I could play this game every day and night..</h4>
							<h4 class="light-white light"> - Rawee</h4>
						</div>
						<div class="item text-center">
							<i class="icon fa fa-twitter"></i>
							<h4 class="white light">I luv it sooooooooooooooooooooo much that I can't even tell u guys</h4>
							<h4 class="light-white light"> - Teja</h4>
						</div>
						<div class="item text-center">
							<i class="icon fa fa-twitter"></i>
							<h4 class="white light">Good App This app has very few frills, and it serves its main purpose quite well. It generally loads quickly, etc. However, it would be nice if there was a wider range of difficulty settings in single player mode. Overall, for any one wanting to play Tic Tac Toe on their phones, this is the way to go.</h4>
							<h4 class="light-white light"> - Name here</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	