<section>
		<div class="cut cut-top"></div>
		<div class="container">
			<div class="row intro-tables">
				
				<div class="col-md-4">
					<div class="intro-table intro-table-hover game1">
						<h5 class="white heading hide-hover">Ludo</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">Play Now</h4>
							<a href="#" class="btn btn-white-fill expand">Let's Play</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-table intro-table-hover game2">
						<h5 class="white heading hide-hover">Triangular-Peg-Game</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">Play Now</h4>
							<h4 class="white heading small-pt">20% Discount</h4>
							<a href="#" class="btn btn-white-fill expand">Let's Play</a>
							
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-table intro-table-hover game3">
						<h5 class="white heading hide-hover">Coppit</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">Play Now</h4>
							<a href="#" class="btn btn-white-fill expand">Let's Play</a>
						</div>
					</div>
				</div>	
				<div class="col-md-4">
					<div class="intro-table intro-table-hover game4">
						<h5 class="white heading hide-hover">Tic-Tac-Toe</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">Play Now</h4>
							<a href="#" class="btn btn-white-fill expand">Let's Play</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-table intro-table-hover game5">
						<h5 class="white heading hide-hover">Cross-word</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">Play Now</h4>
							<a href="#" class="btn btn-white-fill expand">Let's Play</a>
						</div>
					</div>
				</div>	
				<div class="col-md-4">
					<div class="intro-table intro-table-hover game6">
						<h5 class="white heading hide-hover">Chess</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">Play Now</h4>
							<a href="#" class="btn btn-white-fill expand">Let's Play</a>
						</div>
					</div>
				</div>	
				<div class="col-md-4">
					<div class="intro-table intro-table-hover game7">
						<h5 class="white heading hide-hover">Snake and Ladder</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">Play Now</h4>
							<a href="#" class="btn btn-white-fill expand">Let's Play</a>
						</div>
					</div>
				</div>	
				<div class="col-md-4">
					<div class="intro-table intro-table-hover game8">
						<h5 class="white heading hide-hover">Sudoku</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">Play Now</h4>
							<a href="#" class="btn btn-white-fill expand">Let's Play</a>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</section>
	<section id="services" class="section section-padded padding-0">
		<div class="container">
			<div class="row text-center title">
				<h2>Highest Rated Games</h2>
				<h4 class="light muted">Achieve the best results with our wide variety of training options!</h4>
			</div>
			<div class="row services">
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/games.png" alt="" class="icon">
						</div>
						<h4 class="heading">Sudoku</h4>
						<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/games.png" alt="" class="icon">
						</div>
						<h4 class="heading">Tic-Tac-Toe</h4>
						<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/games.png" alt="" class="icon">
						</div>
						<h4 class="heading">Cross-word</h4>
						<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="cut cut-bottom"></div>
	</section>
	<section id="team" class="section gray-bg">
		<div class="container">
			<div class="row title text-center">
				<h2 class="margin-top">Team</h2>
				<h4 class="light muted">We're a dream team!</h4>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="team text-center">
						<div class="cover" style="background:url('img/team/team-cover1.jpg'); background-size:cover;">
							<div class="overlay text-center">
								
								<h5 class="light light-white">Yes, i do blah blah</h5>
							</div>
						</div>
						<img src="img/team/team3.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Name here</h4>
							<h5 class="muted regular">Manager</h5>
						</div>
						
					</div>
				</div>
				<div class="col-md-4">
					<div class="team text-center">
						<div class="cover" style="background:url('img/team/team-cover2.jpg'); background-size:cover;">
							<div class="overlay text-center">
								
								<h5 class="light light-white">Yes, i do blah blah</h5>
							</div>
						</div>
						<img src="img/team/team1.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Ashwini R Goud</h4>
							<h5 class="muted regular">Web developer</h5>
						</div>
						
					</div>
				</div>
				<div class="col-md-4">
					<div class="team text-center">
						<div class="cover" style="background:url('img/team/team-cover3.jpg'); background-size:cover;">
							<div class="overlay text-center">
								
								<h5 class="light light-white">Yes, i do blah blah</h5>
							</div>
						</div>
						<img src="img/team/team2.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Name here</h4>
							<h5 class="muted regular">UI / UX</h5>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="section section-padded blue-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="owl-twitter owl-carousel">
						<div class="item text-center">
							<i class="icon fa fa-twitter"></i>
							<h4 class="white light">Beautiful Amazing Lovely Game!!!!!!!!! Omg, I'm so in love with this game. I wish I could play this game every day and night..</h4>
							<h4 class="light-white light"> - Rawee</h4>
						</div>
						<div class="item text-center">
							<i class="icon fa fa-twitter"></i>
							<h4 class="white light">I luv it sooooooooooooooooooooo much that I can't even tell u guys</h4>
							<h4 class="light-white light"> - Teja</h4>
						</div>
						<div class="item text-center">
							<i class="icon fa fa-twitter"></i>
							<h4 class="white light">Good App This app has very few frills, and it serves its main purpose quite well. It generally loads quickly, etc. However, it would be nice if there was a wider range of difficulty settings in single player mode. Overall, for any one wanting to play Tic Tac Toe on their phones, this is the way to go.</h4>
							<h4 class="light-white light"> - Name here</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="modal fade" id="signin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<h3 class="white">Sign In</h3>
				
				<form action="" class="popup-form">
				<div class="login_error" style="display:none;">Incorrect username or password</div>
				<div class="login_success" style="display:none;">Login Success</div>
					<input type="text" class="form-control form-white login_username"  placeholder="Username or email address">
					<input type="password" class="form-control form-white login_password" placeholder="Passsword">
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="None" id="squaredOne1" name="check" />
							<label for="squaredOne1"><span>Remember me</strong></span></label>
						</div>
					</div>
					<button type="button" class="btn btn-submit btn_loginsubmit">Sign In</button>
				</form>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<h3 class="white">Sign Up</h3>
				<form action="" class="popup-form">
				<div class="register_fillall reg_error" style="display:none;">Please fill all below fields</div>
				<div class="register_email reg_error" style="display:none;">Please enter valid email</div>
				<div class="register_pass reg_error" style="display:none;">mismatch password and confirm password (or) <br/> password length should be min 6 and max 8</div>
				<div class="register_tick reg_error" style="display:none;">Please read and  accept terms and conditions</div>
				<div class="duplicate_msg reg_error" style="display:none;">username or emailid already exists.</div>
				<div class="register_success " style="display:none;">Registration successfull. Please Sign In.</div>
					<input type="text" class="form-control form-white r_username" placeholder="Username">
					<input type="text" class="form-control form-white r_fullname" placeholder="Full Name">
					<input type="text" class="form-control form-white r_email" placeholder="Email Address">
					<input type="password" class="form-control form-white r_password" placeholder="Password">
					<input type="password" class="form-control form-white r_cpassword" placeholder="Confirm password">
					<div class="dropdown">
						<button id="dLabel" class="form-control form-white dropdown pricing_plan" type="button" value="null" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Pricing Plan
						</button>
						<ul class="dropdown-menu animated fadeIn pricing_select" role="menu" aria-labelledby="dLabel">
							<li class="animated lightSpeedIn"><a href="#" class="5" >1 month membership ($5)</a></li>
							<li class="animated lightSpeedIn"><a href="#" class="7">3 month membership ($7)</a></li>
							<li class="animated lightSpeedIn"><a href="#"  class="10" >1 year membership ($10)</a></li>
							<li class="animated lightSpeedIn"><a href="#" class="0">Free membership</a></li>
						</ul>

					</div>
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="None" id="squaredOne" class="i_agree" name="check" />
							<label for="squaredOne"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
						</div>
					</div>
					<button type="button" class="btn btn-submit btn_register">Submit</button>
				</form>
			</div>
		</div>
	</div>
<script>
$(".btn_loginsubmit").click(function(){
	var login_username  = $(".login_username").val();
	var login_password  = $(".login_password").val();
	if(login_username == "" && login_password ==""){
		$(".login_username").css("border-color","red");
		$(".login_password").css("border-color","red");
	}else if(login_username ==""){
		$(".login_username").css("border-color","red");
		$(".login_password").css("border-color","#ffffff");
	}else if (login_password ==""){
		$(".login_username").css("border-color","#ffffff");
		$(".login_password").css("border-color","red");
	}
	if(login_username !="" && login_password !=""){
		$(".login_username").css("border-color","#ffffff");
		$(".login_password").css("border-color","#ffffff");
		login(login_username,login_password);
	}
});


function login(login_username,login_password){
	var formdata = "username="+login_username+"&password="+login_password;
		$.ajax({
    url: '/onlinegame/users/login',
    type: 'post',
    data: formdata,
    success: function(msg){
      if(msg==0){
		$(".login_error").css("display","block");
	  }else{
		$(".login_error").css("display","none");
		$(".login_success").fadeIn('slow');
		setTimeout(function(){ 
			window.location.href = "/onlinegame/";
		}, 2000);
	  }
    },
    error: function( errorThrown ){
        console.log( errorThrown );
    }
});
}
$(".pricing_select li").click(function(){
	//alert($(this).find("a").attr("class"));
	$(".pricing_plan").val($(this).find("a").attr("class"));
});
$(".btn_register").click(function(){
	var r_username = $(".r_username").val();
	var r_fullname = $(".r_fullname").val();
	var r_email = $(".r_email").val();
	var r_password = $(".r_password").val();
	var r_cpassword = $(".r_cpassword").val();
	var pricing_plan = $(".pricing_plan").val();
	var tick = $("#squaredOne").is(':checked');
	
	if(r_username =="" && r_fullname=="" && r_email=="" && r_password=="" && r_cpassword=="" && pricing_plan=="null"){
		$(".r_username,.r_fullname,.r_email,.r_password,.r_cpassword,.pricing_plan").css("border-color","red");
	}else if(r_username =="" || r_fullname=="" || r_email=="" || r_password=="" || r_cpassword=="" || pricing_plan=="null" ){
		$(".r_username,.r_fullname,.r_email,.r_password,.r_cpassword,.pricing_plan").css("border-color","#ffffff");
		$(".reg_error").fadeOut('slow');
		$(".register_fillall").fadeIn('slow');
	}else if( !isValidEmailAddress( r_email ) ){
	$(".reg_error").fadeOut('slow');
		$(".register_fillall").fadeOut('slow');
		$(".register_email").fadeIn('slow');
	}else if(r_password != r_cpassword ){
	$(".reg_error").fadeOut('slow');
		$(".register_email").fadeOut('slow');
		$(".register_pass").fadeIn('slow');		
	}else if(r_password.length<=5 || r_password.length>=9){
	$(".reg_error").fadeOut('slow');
		$(".register_pass").fadeIn('slow');	
	}else if(tick==false){
		$(".register_pass").fadeOut('slow');
$(".reg_error").fadeOut('slow');		
		$(".register_tick").fadeIn('slow');	
	}	
	else if(r_username !="" && r_fullname !="" && r_email !="" && r_password !="" && r_cpassword !="" && pricing_plan !="null"){
		$(".register_tick").fadeOut('slow');		
		$(".reg_error").fadeOut('slow');		
		register(r_username,r_fullname,r_email,r_password,r_cpassword,pricing_plan);
	}
	
});
function isValidEmailAddress(emailAddress) {
    var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
    return pattern.test(emailAddress);
};
function register(r_username,r_fullname,r_email,r_password,r_cpassword,pricing_plan){
	var formdata = "username="+r_username+"&fullname="+r_fullname+"&emailid="+r_email+"&password="+r_password+"&cpassword="+r_cpassword+"&pricing_plan="+pricing_plan;
	alert(formdata);
		$.ajax({
   url: '/onlinegame/users/register',
    type: 'post',
    data: formdata,
    success: function(msg){
      if(msg==0){	  
		$(".duplicate_msg").css("display","block");
	  }else{
		$(".duplicate_msg").css("display","none");
		$(".register_success").fadeIn('slow');		
		setTimeout(function(){ 
			$("#modal1").modal("hide");
			$("#signin").modal("show");
		}, 3000);
		
	  }
    },
    error: function( errorThrown ){
        console.log( errorThrown );
    }
});
}
</script>